:root {
    --font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --body-color: #c5c8c6;
    --body-background: #1d1f21;
    --hr-border-color: #373b41;
    --title-color: #c5c8c6;
    --link-color: #8abeb7;
    --link-focus-color: #81a2be;
    --link-hover-color: #81a2be;
    --link-visited-color: #b294bb;
    --header-list-border-color: #282a2e;
    --header-link-color: #c5c8c6;
    --header-link-focus-color: #81a2be;
    --header-link-hover-color: #81a2be;
    --header-active-link-color: #b294bb;
    --page-header-title-color: #c5c8c6;
    --page-header-title-border-color: #282a2e;
    --logo-color: #c5c8c6;
    --logo-hover-color-span: #c5c8c6;
    --table-border-color: #373b41;
    --table-th-background: #282a2e;
    --table-th-color: #c5c8c6;
    --table-tr-hover-background-color: #373b41;
    --table-tr-hover-color: #c5c8c6;
    --button-primary-border-color: #373b41;
    --button-primary-background: #282a2e;
    --button-primary-color: #c5c8c6;
    --button-primary-focus-border-color: #81a2be;
    --button-primary-focus-background: #373b41;
    --input-border: 1px solid #373b41;
    --input-background: #282a2e;
    --input-color: #c5c8c6;
    --input-placeholder-color: #969896;
    --input-focus-color: #ffffff;
    --input-focus-border-color: #81a2be;
    --input-focus-box-shadow: 0 0 8px rgba(129, 162, 190, 0.6);
    --alert-color: #c5c8c6;
    --alert-background-color: #282a2e;
    --alert-border-color: #373b41;
    --alert-success-color: #b5bd68;
    --alert-success-background-color: #282e28;
    --alert-success-border-color: #606d50;
    --alert-error-color: #cc6666;
    --alert-error-background-color: #2d1e1e;
    --alert-error-border-color: #562222;
    --alert-info-color: #8abeb7;
    --alert-info-background-color: #1e2e2d;
    --alert-info-border-color: #39605e;
    --panel-background: #282a2e;
    --panel-border-color: #373b41;
    --panel-color: #c5c8c6;
    --modal-background: #282a2e;
    --modal-color: #c5c8c6;
    --modal-box-shadow: 0 0 10px rgba(129, 162, 190, 0.6);
    --pagination-link-color: #c5c8c6;
    --pagination-border-color: #373b41;
    --category-color: #c5c8c6;
    --category-background-color: #282a2e;
    --category-border-color: #373b41;
    --category-link-color: #969896;
    --category-link-hover-color: #c5c8c6;
    --item-border-color: #373b41;
    --item-padding: 4px;
    --item-title-link-font-weight: 400;
    --item-status-read-title-link-color: #969896;
    --item-status-read-title-focus-color: #81a2be;
    --item-meta-focus-color: #c5c8c6;
    --item-meta-li-color: #c5c8c6;
    --current-item-border-width: 2px;
    --current-item-border-color: #81a2be;
    --current-item-box-shadow: 0 0 8px rgba(129, 162, 190, 0.6);
    --entry-header-border-color: #282a2e;
    --entry-header-title-link-color: #c5c8c6;
    --entry-content-color: #c5c8c6;
    --entry-content-code-color: #ffffff;
    --entry-content-code-background: #373b41;
    --entry-content-code-border-color: #606060;
    --entry-content-quote-color: #969896;
    --entry-content-abbr-border-color: #969896;
    --entry-content-aside-border-color: #969896;
    --entry-enclosure-border-color: #282a2e;
    --parsing-error-color: #cc6666;
    --feed-parsing-error-background-color: #2d1e1e;
    --feed-parsing-error-border-style: solid;
    --feed-parsing-error-border-color: #562222;
    --feed-has-unread-background-color: #232323;
    --feed-has-unread-border-style: solid;
    --feed-has-unread-border-color: #395168;
    --category-has-unread-background-color: #232323;
    --category-has-unread-border-style: solid;
    --category-has-unread-border-color: #395168;
    --keyboard-shortcuts-li-color: #c5c8c6;
    --counter-color: #c5c8c6;
}

.item {
    border: 1px solid var(--item-border-color);
}
